<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/contents.css">
    <link rel="stylesheet" href="./styles/switch.css">
    <link rel="stylesheet" href="./styles/loading.css">
    <link rel="stylesheet" href="./styles/disablePage.css">
    <link rel="stylesheet" href="./styles/settings.css">
</head>

<body>
    <!-- Contents Section Start -->
    <header style="display:flex; align-items:center;">
        <div><img src="icon32.png" alt="serperbuy icon" style="display:block;"></div>
        <div style="display:flex; align-items:flex-end;">
            <h1 style="margin:0; padding:4px;">Serperbuy:V2</h1>
            <p style="color:grey"><b>ver 2.0.2 (2021/12/04)</b></p>
        </div>
        
    </header>

    <main style="margin-left:24px;">
        <p style="color:grey">Serperbuy는 Superb AI Suite사용자가 만든 도구로, Superb AI, inc.와는 어떠한 관련도 없습니다.</p>
        <p style="color:grey">이 프로그램은 Superb AI Suite v1.10.0이상의 Image Project만 지원합니다.</p>
        <!-- User Guide Section Start -->
        <div>
            <div class="module-title">
                <h1>크기 측정기</h1>
                <span>GinPixel</span>
                <label class="switch">
                    <input type="checkbox" id="switch-GinPixel" name="GinPixel">
                    <span class="slider"></span>
                </label>
                <button id="setting-open-GinPixel" class="serperb-btn-theme" name="GinPixel">설정</button>
            </div>
            <ul>
                <li>
                    <span class="key">Shift + X</span>
                    측정 크기 변경
                    </li>
                <li>
                    <span class="key">Ctrl + Shift + X</span> 
                    색상 변경(흑/백)
                </li>
            </ul>
        </div>
        <div>
            <div class="module-title">
                <h1>그룹 숨김/보임 전환</h1>
                <span>ForkLane</span>
                <label class="switch">
                    <input type="checkbox" id="switch-ForkLane" name="ForkLane">
                    <span class="slider"></span>
                </label>
                <button id="setting-open-ForkLane" class="serperb-btn-theme" name="ForkLane">설정</button>
            </div>
            <ul>
                <li>
                    <span class="key">Shift + F</span>
                    선택상태 진입
                </li>
                <li>
                    <span class="key">Shift + F → 그룹명 Click</span>
                    클릭한 그룹 내 모든 어노테이션의 숨김/보임 상태 전환
                </li>
                <li>
                    <span class="key">Shift + F → 그룹명 이외 영역 Click</span>
                    선택상태 취소
                </li>
            </ul>
        </div>
        <div>
            <div class="module-title">
                <h1>Review/Label 모드 전환</h1>
                <span>ChookjiLaw</span>
                <label class="switch">
                    <input type="checkbox" id="switch-ChookjiLaw" name="ChookjiLaw">
                    <span class="slider"></span>
                </label>
                <button id="setting-open-ChookjiLaw" class="serperb-btn-theme" name="ChookjiLaw">설정</button>
            </div>
            <ul>
                <li>
                    <span class="key">Shift + C</span>
                    Review Mode / Label Mode 전환
                </li>
                <li>
                    <span class="key">Ctrl + Shift + C</span>
                    새 탭에서 Review Mode / Label Mode 전환
                </li>
            </ul>
        </div>
        <!-- User Guide Section End -->
    </main>

    <footer style="display:flex; align-items:center; justify-content: center;">
        <div style="flex:1; border-bottom:1px solid grey;"></div>
        <p style="color:grey; margin:4px 12px;">goranimaster17@gmail.com</p>
        <div style="flex:1; border-bottom:1px solid grey;"></div>
    </footer>
    <!-- Contents Section End -->

    <!-- Overlay Section Start -->

    <div id="settings">
        <!-- Setting Contents Section Start -->
        <div class="settings-contents" name="GinPixel">
            <h2>크기 측정기 설정</h2>
            <span>GinPixel</span>
            <div class="settings-sub-contents">
                <h3>측정 크기 목록</h3>
                <p>측정하실 크기를 순서대로 콤마(,)로 구분하여 입력해주세요 ( 0은 표시하지 않음을 의미합니다 )</p>
                <input id="settings-GinPixel-input-sizeCheckList" type="text" placeholder="(예시) 0, 10, 200" width="100px">
            </div>
            <div class="settings-sub-contents">
                <h3>측정대상 이미지 크기</h3>
                <p>크기를 재고자 하는 이미지의 원본 크기를 입력해주세요.</p>
                <input id="settings-GinPixel-input-imageSize-width" type="text" placeholder="가로길이">
                <span>X</span>
                <input id="settings-GinPixel-input-imageSize-height" type="text" placeholder="세로길이">
            </div>
        </div>
        <div class="settings-contents" name="ForkLane">
            <h2>그룹 숨김/보임 전환</h2>
            <span>ForkLane</span>
            <div class="settings-sub-contents">
                <p>설정값 없음</p>
            </div>
        </div>
        <div class="settings-contents" name="ChookjiLaw">
            <h2>Review/Label 모드 전환</h2>
            <span>ChookjiLaw</span>
            <div class="settings-sub-contents">
                <p>설정값 없음</p>
            </div>
        </div>
        <!-- Setting Contents Section End -->

        <!-- Buttons in Setting Contents Start -->
        <div style="padding:8px;" name="general-btn">
            <button id="settings-close-withoutChange" class="settings-btn">취소</button>
            <button id="settings-close" class="settings-btn">저장하고 닫기</button>
        </div>
        <!-- Buttons in Setting Contents End -->
    </div>

    <div id="disable-page">
        <h2>현재 페이지에서는 사용할 수 없습니다</h2>
        <p>Superb AI Suite의 Reivew/Label Mode가 감지되지 않았습니다</p>
    </div>

    <div id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Overlay Section End -->


    <script src="popup.js" type="module"></script>
</body>

</html>