/* https://www.w3schools.com/howto/howto_css_switch.asp */

/*  The switch - the box around the slider  */

@import url('./styles/serperbuyColor.css');

:root{
  --switchHeight : 32;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
    margin : 8px;
    margin-right : 0px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius : 4px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius : 4px;
  }
  
  input:checked + .slider {
    background-color: var(--serperbPink);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--serperbPink);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }