<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a" tabindex="0" onclick="console.log('dd')">0</div>
    <div class="a" tabindex="0" onclick="console.log('dd')">0</div>
    <div class="a" tabindex="1" onclick="console.log('dd')">1</div>
    <div class="a" onclick="console.log('dd')">ㄴㄴ</div>
    <div class="a" tabindex="0" onclick="console.log('dd')">0</div>
    <svg width="32" viewBox="0 0 16 16" fill="#7B7B7B" class="icon css-fmj8l5" aria-hidden="true">
        <path d="M8 6.4c-.985 0-1.8.815-1.8 1.8 0 .985.815 1.8 1.8 1.8.985 0 1.8-.815 1.8-1.8 0-.985-.815-1.8-1.8-1.8z"></path>
        <path d="M8 4C3.445 4 2.076 7.97 2.063 8.01L2 8.2l.063.19C2.076 8.43 3.445 12.4 8 12.4c4.555 0 5.924-3.97 5.937-4.01L14 8.2l-.063-.19C13.924 7.97 12.555 4 8 4zm0 7.2c-3.193 0-4.43-2.308-4.73-3 .3-.695 1.538-3 4.73-3 3.193 0 4.43 2.308 4.73 3-.3.695-1.538 3-4.73 3z"></path>
    </svg>
    <script>
        const el = document.getElementsByClassName('a');
    </script>
</body>
</html>